{
    "name": "VoiceBridge",
    "short_name": "VoiceBridge",
    "description": "VoiceBridge is a multilingual voice assistant supporting Hausa, Yoruba, Igbo, and English. Get help with education, healthcare, finance, and entertainment through voice or text.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#006f94",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  